#
# Raptor configuration file
#
# $Header$
# Command Implementation classes
raptor.command.implementation.0			=ngat.moptop.ABORTImplementation
raptor.command.implementation.1			=ngat.moptop.CONFIGImplementation
raptor.command.implementation.2			=ngat.moptop.GET_STATUSImplementation
raptor.command.implementation.3			=ngat.moptop.MULTRUNImplementation
raptor.command.implementation.4			=ngat.moptop.REBOOTImplementation

# Hardware
# This file can be re-loaded on a REDATUM level reboot
# Mirror fold
raptor.mirror_fold_position 				=7
# Different mirror fold position for darks
raptor.dark.mirror_fold_position 			=3

# focus offset in mm from the nominal telescope (IO:O) focus
# passed to the TCS DFOCUS command during an instrument CONFIG command
raptor.focus.offset					= 0.02

#
# Low level C layer socket 
#
raptor.c.hostname				=raptor
raptor.c.port_number				=8284

# Miscelaneous exposure related config
# The acknowledge time for the CONFIG command
# Filter wheel timeout has been increased to 20s (the filter wheel sometimes times out at 10s)
raptor.config.acknowledge_time				=60000

# Thread Config
# priority offset (from NORM) of different sorts of thread
# server threads, traditionally +2
raptor.thread.priority.server				=0
# interrupt threads, traditionally +1
raptor.thread.priority.interrupt			=0
# normal threads, traditionally 0
raptor.thread.priority.normal				=0
# Telescope Image Transfer server and client connection threads
raptor.thread.priority.tit				=-5

# server connection thread
raptor.server_connection.default.acknowledge_time 	=60000
raptor.server_connection.min.acknowledge_time 		=10000

# The filename that contains the persistent unique integer, used as a unique
# config id that is incremented every time the configuration succeeds.
# Note it is currently defined above the raptor/java directory, so that it
# is not lost every time the grope is upgraded.
raptor.config.unique_id_filename 			=/icc/config/raptor_config_id.link
#
# error handler
#
raptor.log.error.handler.0.name				=ngat.util.logging.FileLogHandler
# parameter 0 is filename
raptor.log.error.handler.0.param.0			=/icc/log/raptor_java_error
# parameter 1 is formatter
raptor.log.error.handler.0.param.1			=ngat.util.logging.BogstanLogFormatter
# parameter 2 is time period
raptor.log.error.handler.0.param.2			=HOURLY_ROTATION
#
# error handler 1 - datagram
#
#raptor.log.error.handler.1.name			=ngat.util.logging.DatagramLogHandler
# parameter 0 is hostname
#raptor.log.error.handler.1.param.0			=ltproxy
# parameter 1 is port number
#raptor.log.error.handler.1.param.1			=2371

#
# log handler
#
# handler 0 - to file
raptor.log.log.handler.0.name				=ngat.util.logging.FileLogHandler
# parameter 0 is filename
raptor.log.log.handler.0.param.0			=/icc/log/raptor_java_log
# parameter 1 is formatter
raptor.log.log.handler.0.param.1			=ngat.util.logging.BogstanLogFormatter
# parameter 2 is time period
raptor.log.log.handler.0.param.2			=HOURLY_ROTATION
#
# log handler 1 - datagram
#
# handler 0 - to file
#raptor.log.log.handler.1.name				=ngat.util.logging.DatagramLogHandler
# parameter 0 is hostname
#raptor.log.log.handler.1.param.0			=ltproxy
# parameter 1 is port number
#raptor.log.log.handler.1.param.1			=2371
#
# GET_STATUS config
#
raptor.get_status.instrument_name			=Raptor
#
# REBOOT config
#
# reboot acknowledge times, how long each reboot type takes, in milliseconds
raptor.reboot.acknowledge_time.REDATUM			=60000
raptor.reboot.acknowledge_time.SOFTWARE			=60000
raptor.reboot.acknowledge_time.HARDWARE			=300000
raptor.reboot.acknowledge_time.POWER_OFF		=300000
# whether to actually do anything for each reboot level
# Useful to disbale POWER_OFF level when no-one is local
raptor.reboot.enable.REDATUM				=true
raptor.reboot.enable.SOFTWARE				=true
raptor.reboot.enable.HARDWARE				=false
raptor.reboot.enable.POWER_OFF				=false
# Whether to wait until the detector is ambient before quitting
raptor.reboot.ambient_wait.REDATUM			=false
raptor.reboot.ambient_wait.SOFTWARE			=false
raptor.reboot.ambient_wait.HARDWARE			=true
raptor.reboot.ambient_wait.POWER_OFF			=true
