# $Revision$
# ----------------------------------------------------------------------------------------
# Please ensure any changes to this file get propogated into github.
# ----------------------------------------------------------------------------------------
#
# list of keywords added by the Liric control system itself
#
liric.fits.keyword.0		=ORIGIN
liric.fits.keyword.1		=INSTRUME
liric.fits.keyword.2		=CCDSCALE
liric.fits.keyword.3		=FILTER1
liric.fits.keyword.4		=FILTERI1
liric.fits.keyword.5		=PRESCAN
liric.fits.keyword.6		=POSTSCAN
liric.fits.keyword.7		=CCDWMODE
liric.fits.keyword.8		=CCDSTEMP
liric.fits.keyword.9		=TIMEUNIT
liric.fits.keyword.10		=TIMESYS
liric.fits.keyword.11		=GAIN
liric.fits.keyword.12		=EPERDN

#
# Keyword/value pairs
# Legal types : string | integer | float | boolean

# ORIGIN
liric.fits.value.type.ORIGIN	=string
liric.fits.value.ORIGIN	=Liverpool JMU



# INSTRUME
liric.fits.value.type.INSTRUME	=string
liric.fits.value.INSTRUME	=Liric

# CCDSCALE
# arcsec/pixel
liric.fits.value.type.CCDSCALE	=float
liric.fits.value.CCDSCALE	=0.0

# FILTER1
liric.fits.value.type.FILTER1	=string
liric.fits.value.FILTER1	=clear

# FILTERI1
liric.fits.value.type.FILTERI1	=string
liric.fits.value.FILTERI1	=clear

# PRESCAN
liric.fits.value.type.PRESCAN	=integer
liric.fits.value.PRESCAN	=0

# POSTSCAN
liric.fits.value.type.POSTSCAN	=integer
liric.fits.value.POSTSCAN	=0

# CCDWMODE
liric.fits.value.type.CCDWMODE	=boolean
liric.fits.value.CCDWMODE	=false

# CCDSTEMP
liric.fits.value.type.CCDSTEMP	=float
liric.fits.value.CCDSTEMP	=253.15

# TIMEUNIT
liric.fits.value.type.TIMEUNIT	=string
liric.fits.value.TIMEUNIT	=s

# TIMESYS
liric.fits.value.type.TIMESYS	=string
liric.fits.value.TIMESYS	=UTC

# GAIN
# From Batty_2022_PASP_134_065001.pdf
liric.fits.value.type.GAIN	=float
liric.fits.value.GAIN		=0.52

# EPERDN
# From Batty_2022_PASP_134_065001.pdf
liric.fits.value.type.EPERDN	=float
liric.fits.value.EPERDN	=0.52
