# $Revision$
# ----------------------------------------------------------------------------------------
# Please ensure any changes to this file get propogated into github.
# ----------------------------------------------------------------------------------------
#
# list of keywords added by the Raptor control system itself
#
raptor.fits.keyword.0		=ORIGIN
raptor.fits.keyword.1		=INSTRUME
raptor.fits.keyword.2		=CCDSCALE
raptor.fits.keyword.3		=FILTER1
raptor.fits.keyword.4		=FILTERI1
raptor.fits.keyword.5		=PRESCAN
raptor.fits.keyword.6		=POSTSCAN
raptor.fits.keyword.7		=CCDWMODE
raptor.fits.keyword.8		=CCDSTEMP
raptor.fits.keyword.9		=TIMEUNIT
raptor.fits.keyword.10		=TIMESYS
raptor.fits.keyword.11		=GAIN
raptor.fits.keyword.12		=EPERDN

#
# Keyword/value pairs
# Legal types : string | integer | float | boolean

# ORIGIN
raptor.fits.value.type.ORIGIN	=string
raptor.fits.value.ORIGIN	=Liverpool JMU



# INSTRUME
raptor.fits.value.type.INSTRUME	=string
raptor.fits.value.INSTRUME	=Raptor

# CCDSCALE
# arcsec/pixel
raptor.fits.value.type.CCDSCALE	=float
raptor.fits.value.CCDSCALE	=0.0

# FILTER1
raptor.fits.value.type.FILTER1	=string
raptor.fits.value.FILTER1	=clear

# FILTERI1
raptor.fits.value.type.FILTERI1	=string
raptor.fits.value.FILTERI1	=clear

# PRESCAN
raptor.fits.value.type.PRESCAN	=integer
raptor.fits.value.PRESCAN	=0

# POSTSCAN
raptor.fits.value.type.POSTSCAN	=integer
raptor.fits.value.POSTSCAN	=0

# CCDWMODE
raptor.fits.value.type.CCDWMODE	=boolean
raptor.fits.value.CCDWMODE	=false

# CCDSTEMP
raptor.fits.value.type.CCDSTEMP	=float
raptor.fits.value.CCDSTEMP	=253.15

# TIMEUNIT
raptor.fits.value.type.TIMEUNIT	=string
raptor.fits.value.TIMEUNIT	=s

# TIMESYS
raptor.fits.value.type.TIMESYS	=string
raptor.fits.value.TIMESYS	=UTC

# GAIN
# From Batty_2022_PASP_134_065001.pdf
raptor.fits.value.type.GAIN	=float
raptor.fits.value.GAIN		=0.52

# EPERDN
# From Batty_2022_PASP_134_065001.pdf
raptor.fits.value.type.EPERDN	=float
raptor.fits.value.EPERDN	=0.52
