#
# Raptor network configuration file
#
# Network
# This file cannot be re-loaded on a REDATUM level reboot
# Network
raptor.net.default.raptor.port_number            =8280
raptor.net.default.tit.port_number               =8473
raptor.net.default.iss.port_number               =7383
# robotic operation
#raptor.net.default.iss.address                   =occ
# local engineering
raptor.net.default.iss.address                   =raptor
# TMC engineering
#raptor.net.default.iss.address                   =observer1
